
<!DOCTYPE HTML>
<html lang="ru">

<head>
   
	<script src="script.js" defer></script>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Калькулятор Наты</title>
 </head>



<body>    
    <div class="text-center col-md-5 mx-auto mt-5 p-5 bg-light rounded">
        <h3>Калькулятор вещей</h3>
        <div class="col">
           <h4>Цена</h4>
           <input id="a">
           <h4>Количество</h4>
           <input id="b">
        </br> </br>
           <button id="ok">Итог</button>
           <p id="result"></p>
        </div>
     </div>
    <div class="text-center col-md-5 mx-auto mt-5 p-5 bg-light rounded">
        <div class="calculator">
            <h2>Интересный калькулятор</h2>
            <div>
               <h4>Ваш выбор:</h4>
               <select name="myselect">
                  <option value="1">зал 1</option>
                  <option value="2">зал 2</option>
                  <option value="3">зал 3</option>
               </select>
            </div>
            <br />
            <div class="myradios" id="myradios">
               <div>
                  <label><input type="radio" name="myradio" value="r1">1)Приставки</label>
               </div>
               <div>
                  <label><input type="radio" name="myradio" value="r2">2)Настолки</label>
               </div>
               <div>
                  <label><input type="radio" name="myradio" value="r3">3)Вкусняшки</label>
               </div>
            </div>
            <label id="check-1">
            <input type="checkbox" name="check-1" value="1" />
            Друг, который составит тебе компанию
            </label>
            <br>
            <h6>Сумма к оплате:</h6>
            <div id="result1"></div>
         </div>
      </div>
      
</body>
</html>
